:root {
  /* a = category-height + facility-height
  /* category/facility-height = 40/60 */
  /* 36px: buttons' height*/
  /* 20px: total gap between div */
  /* 20px: margin top + bottom */
  --a: calc(100dvh - 36px - 20px - 20px);
  --category-height: calc(var(--a) / 2.5);
  --facility-height: calc(var(--category-height) * 1.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* main page styling ---------------------------------------*/
.main-page {
  display: flex;
}
.main-page-button-area {
  /* height: 60px; */
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}
.popup-error {
  color: red;
  font-size: 20px;
}


/* login page styling --------------------------------------------*/
.loginpage-center-box-div{
  display: flex;
  justify-content: end;
  position: relative;
  bottom: 2rem;
}

/* main page login btn styling */
.login-btn-text {
  display: grid;
  margin: 5px 0;
  font-size: 13px;
  justify-content: center;
  line-height: 16px;
}

/* forum page styling------------------------------------------- */
.mantine-focus-auto.forum-main-page{
  color: #228be6;
}
/* PostLine.jsx file styling */
.forumpage-container-box-div {
  display: flex;
  justify-content: end;
  position: relative;
  top: 3rem;
}

.postline-card-group {
  /* display: flex; */
}

.postline-title {
  text-decoration: none;
  color: black;
  cursor: pointer;
  word-break: break-word;
  margin-bottom: 12px;
}
.postline-title:hover {
  color: #228be6;
}
.postline-button, .postline-button-admin {
  margin-bottom: 20px;
}
.postline-button-admin {
  margin-left: 1rem;
}
.postline-group-div {
  margin-right: auto;
}
.postline-info-author-time-text,
.postdetail-container-stack-card-group-text {
  display: grid;
  grid-template-columns: 200px auto;
}

/* PostDetail.jsx styling-------------------------------------------- */
.postdetail-title, .postdetail-content, .postdetail-paper-group-text {
  word-break: break-word;
}
.postdetail-paper {
  margin-top: 10px;
  padding: 20px;
}
.postdetail-paper-group-text {
  width: 100%;
}
.postdetail-paper-div-stack-div, .postline-container-stack-card-div {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.postdetail-container-stack-text {
  margin-top: 10px;
  font-size: 14px;
}
/* category list styling -------------------------------------------- */
.category-list-h3 {
  padding: 0 20px;
}
.category-list-container {
  height: var(--category-height);
  background-color: #f8f9fa;
  padding: 0 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  box-sizing: border-box;
  ul {
    display: grid;
    gap: 4px;
    list-style: none;
    padding: 0;
    li {
      display: flex;  /*flex를 사용하여 이미지와 텍스트 정렬*/
      align-items: center;
      cursor: pointer;
      padding: 4px;
      border: 1px solid #ccc;
      /* marginBottom: 5px; */
      border-radius: 4px;
      img {
        width: 24px;
        aspect-ratio: 1;
        margin-right: 10px;
      }
    }
  }
}
/* facility list styling ------------------------------------------ */
/* 시설 목록 컨테이너 스타일 (우측 탭) */
.facility-list-container {
  /* height: var(--facility-height); */
  height: calc(var(--facility-height) - 20px);
  background-color: #f8f9fa;
  padding: 0 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  box-sizing: border-box;
}

.facility-title-button-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.facility-list {
  height: calc(100% - 40px);
  /* max-height: 90%; */
  overflow: auto;
  margin-top: 5px;
  padding-right: 10px;
}
  
.facility-item {
  display: flex;
  width: 260px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}
  
.facility-item h4 {
  margin: 0;
  font-size: 16px;
}

.facility-item p {
  font-size: 14px;
  color: #666;
}

.facility-item .edit-button {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: auto; /* 버튼을 우측 정렬 */
}

.facility-item .text-content {
  flex: 1; /* 텍스트가 버튼과 이미지를 제외한 공간을 차지 */
  text-align: left; /* 텍스트를 좌측 정렬 */
}

.amenitylist-facility-image {
  width: 28px;
  aspect-ratio: 1;
  margin-right: 10px;
}

.amenitylist-div-editicon {
  width: 20px;
  aspect-ratio: 1;
  cursor: pointer;
}

/* modal styling --------------------------------------------------- */
/* modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 투명 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* 가장 위에 표시되도록 설정 */
}

/* modal content */
.modal-content {
  background-color: #ffffff;
  width: 400px; 
  max-width: 90%; /* 작은 화면에선 최대 너비를 90%로 제한 */
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10000; /* 오버레이 위에 표시 */
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  width: 30%;
  padding: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-buttons button:hover {
  background-color: #f0f0f0;
}
/* DetailedInfo.jsx styling ------------------------------------- */
.detailedinfo-div-div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.detailedinfo-editicon {
  width: 18px;
  height: 18px;
  margin-left: 10px;
  margin-bottom: 2.5px;
  cursor: pointer;
}
.detailedinfo-facility-image {
  width: 100%;
  height: auto;
  margin-top: 10px;
}